class Main {
    function void main() {
        var Wave wave;
        var StepManager stepManager;
        var Princess princess;
        var boolean exit;
        var int i;
        var PrizeGenerator prizeGen;
        var int stepCounter;    // Counter for step movement timing

        let wave = Wave.new();
        let stepManager = StepManager.new(70, 200);    // First step
        let princess = Princess.new(stepManager);
        let prizeGen = PrizeGenerator.new(300, 150);  // Initialize prize generator

        let exit = false;
        let stepCounter = 0;

        while ((~(exit)) & (~(princess.isDead()))) { 
            // Check for Enter key (key code 128)
            if (Keyboard.keyPressed() = 128) {
                do stepManager.startMoving();
                do prizeGen.startMoving();  // Start the prize generator
            }

            do wave.updateWave();
            do princess.update();
            do stepManager.update(); // Steps move left
            do prizeGen.update();  // Update prize movement
            do Sys.wait(16);  // Base game delay
    
          if (Keyboard.keyPressed() = 140) {  // ESC key
                let exit = true;
            }
        }        

        do wave.dispose();
        do princess.dispose();
        do stepManager.dispose();
        do prizeGen.dispose();

        return;
    }
        
}