class Main {
    function void main() {
        var Wave wave;
        var StepGenerator stepGen1, stepGen2, stepGen3, stepGen4, stepGen5, stepGen6;
        var Princess princess;
        var boolean exit;
        var int i;
        var int stepCounter;    // Counter for step movement timing

        let wave = Wave.new();
        let stepGen1 = StepGenerator.new(70, 200);    // First step
        let stepGen2 = StepGenerator.new(155, 180);   // ~512/6 spacing
        let stepGen3 = StepGenerator.new(240, 160);
        let stepGen4 = StepGenerator.new(325, 180);
        let stepGen5 = StepGenerator.new(410, 160);
        let stepGen6 = StepGenerator.new(495, 180);
        let princess = Princess.new(stepGen1);
        let exit = false;
        let stepCounter = 0;

        while ((~(exit)) & (~(princess.isDead()))) { 
            // Check for Enter key (key code 128)
            if (Keyboard.keyPressed() = 128) {
                do stepGen1.startMoving();
                do stepGen2.startMoving();
                do stepGen3.startMoving();
                do stepGen4.startMoving();
                do stepGen5.startMoving();
                do stepGen6.startMoving();
            }

            do wave.updateWave();
            do princess.update();
            do stepGen1.update(); // Steps move left
            do stepGen2.update();
            do stepGen3.update();
            do stepGen4.update();
            do stepGen5.update();
            do stepGen6.update();
            do Sys.wait(16);  // Base game delay
    
          if (Keyboard.keyPressed() = 140) {  // ESC key
                let exit = true;
            }
        }        

        do wave.dispose();
        do princess.dispose();
        do stepGen1.dispose();
        do stepGen2.dispose();
        do stepGen3.dispose();
        do stepGen4.dispose();
        do stepGen5.dispose();
        do stepGen6.dispose();

        return;
    }
        
}